NODE_ENV=development
PORT=3500
COUCHDB_URI=http://admin:admin123@127.0.0.1:5984
COUCHDB_URL=https://admin:admin@couchdb-5dqx.onrender.com

NODE_ENV=development

COUCH_USER=admin
COUCH_PASS=admin
JWT_SECRET=your_secret_key


MONGO_URI=mongodb://ahlem:ahlem@ac-9ijxokw-shard-00-00.93p25ny.mongodb.net:27017,ac-9ijxokw-shard-00-01.93p25ny.mongodb.net:27017,ac-9ijxokw-shard-00-02.93p25ny.mongodb.net:27017/?ssl=true&replicaSet=atlas-w6dwl2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
